<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ronaldo2"

    android:layout_height="match_parent"
    tools:context=".Splash_MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/hotdoga" />
    <ImageView
        android:id="@+id/imgtxtfood"
        android:src="@drawable/txt1"
        android:layout_marginTop="-120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manchester United"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textColor="#F34A15"
        android:id="@+id/slogan"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>