<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
    <path
        android:pathData="M0,224L30,202.7C60,181 120,139 180,138.7C240,139 300,
        181 360,186.7C420,192 480,160 540,144C600,128 660,128 720,154.7C780,181
         840,235 900,224C960,213 1020,139 1080,101.3C1140,64 1200,64 1260,
         101.3C1320,139 1380,213 1410,250.7L1440,288L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140
        ,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
        android:fillColor="#FF9800"/>
</vector>
